# MobileCommunication

./: README.md  pom.xml
src/main/java/dev/communication/mobile/: MobileCommunicationRun.java
src/main/java/dev/communication/mobile/console/: ConsoleApplication.java
src/main/java/dev/communication/mobile/data/: ListTariffs.java
src/main/java/dev/communication/mobile/data/parser/: JsonParserTariffs.java
src/main/java/dev/communication/mobile/entity/: Classic.java  Enterprise.java  Online.java  Social.java  Tariff.java
src/main/java/dev/communication/mobile/entity/component/: MediaService.java  Price.java  Quantity.java  Unlimited.java
src/main/java/dev/communication/mobile/print/: PrintingInfo.java
src/main/java/dev/communication/mobile/util/: ClientStatistics.java  FindTariffs.java  SortTariffs.java
src/main/java/dev/communication/mobile/util/comparator/: CostTariffComparator.java
src/main/resources/: tariffs.json
src/test/java/dev/communication/mobile/data/: ListTariffsTest.java
src/test/java/dev/communication/mobile/data/parser/: JsonParserTariffsTest.java
src/test/java/dev/communication/mobile/entity/: ClassicTest.java  EnterpriseTest.java  OnlineTest.java  SocialTest.java
src/test/java/dev/communication/mobile/entity/component/: PriceTest.java  QuantityTest.java  UnlimitedTest.java
src/test/java/dev/communication/mobile/util/: ClientStatisticsTest.java  FindTariffsTest.java  SortTariffsTest.java
src/test/resources/: tariffsForTest.json
